universe = vanilla
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Notification = Complete
x509userproxy = $ENV(X509_USER_PROXY)
Executable = test.sh
should_transfer_files = YES
transfer_input_files = /uscms_data/d3/skaplan/diphotons/p8sherpacomparison/CMSSW_7_2_4/src/Analyzers/DiphotonAnalyzer/diphotonanalyzer_cfg.py
Output = /uscms/home/skaplan/condor/test.stdout
Error = /uscms/home/skaplan/condor/test.stderr
Log = /uscms/home/skaplan/condor/test.condor
Arguments = $(Process)
Queue 1
