universe = vanilla
Requirements = Memory >= 199 && OpSys == "LINUX" && (Arch != "DUMMY" )
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Notification = Complete
notify_user = skaplan@physics.rutgers.edu
x509userproxy = $ENV(X509_USER_PROXY)
Executable = runAnalyzer.sh
should_transfer_files = YES
transfer_input_files = /uscms_data/d3/skaplan/diphotons/CMSSW_7_1_1/src/Analyzers/ExampleAnalyzer/exampleanalyzer_cfg.py 
Output = /uscms/home/skaplan/condor/temp_$(Process).stdout
Error = /uscms/home/skaplan/condor/temp_$(Process).stderr
Log = /uscms/home/skaplan/condor/temp_$(Process).condor
Arguments = $(Process)
Queue 20
